{
  "name": "instituto-apometria-whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp para atendimento inicial do Instituto Apometria Brasil",
  "main": "webhook-server.js",
  "scripts": {
    "start": "node webhook-server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.19.0"
  }
}
